C:\dev\AdvendOfCode2021\6\bin\Debug\net6.0\6.exe
C:\dev\AdvendOfCode2021\6\bin\Debug\net6.0\6.deps.json
C:\dev\AdvendOfCode2021\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\dev\AdvendOfCode2021\6\bin\Debug\net6.0\6.dll
C:\dev\AdvendOfCode2021\6\bin\Debug\net6.0\ref\6.dll
C:\dev\AdvendOfCode2021\6\bin\Debug\net6.0\6.pdb
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\6.dll
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\ref\6.dll
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\6.pdb
C:\dev\AdvendOfCode2021\6\obj\Debug\net6.0\6.genruntimeconfig.cache
C:\dev\AdvendOfCode2021\6\bin\Debug\net6.0\input.txt
