C:\dev\AdvendOfCode2021\12\bin\Debug\net6.0\12.exe
C:\dev\AdvendOfCode2021\12\bin\Debug\net6.0\input.txt
C:\dev\AdvendOfCode2021\12\bin\Debug\net6.0\12.deps.json
C:\dev\AdvendOfCode2021\12\bin\Debug\net6.0\12.runtimeconfig.json
C:\dev\AdvendOfCode2021\12\bin\Debug\net6.0\12.dll
C:\dev\AdvendOfCode2021\12\bin\Debug\net6.0\ref\12.dll
C:\dev\AdvendOfCode2021\12\bin\Debug\net6.0\12.pdb
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\12.AssemblyInfo.cs
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\12.dll
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\ref\12.dll
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\12.pdb
C:\dev\AdvendOfCode2021\12\obj\Debug\net6.0\12.genruntimeconfig.cache
