C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\16.exe
C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\input.txt
C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\16.deps.json
C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\16.runtimeconfig.json
C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\16.dll
C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\ref\16.dll
C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\16.pdb
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.csproj.AssemblyReference.cache
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.AssemblyInfoInputs.cache
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.AssemblyInfo.cs
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.csproj.CoreCompileInputs.cache
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.dll
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\ref\16.dll
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.pdb
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.genruntimeconfig.cache
C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\Common.dll
C:\dev\AdvendOfCode2021\16\bin\Debug\net6.0\Common.pdb
C:\dev\AdvendOfCode2021\16\obj\Debug\net6.0\16.csproj.CopyComplete
