C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\2.exe
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\input.txt
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\2.deps.json
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\2.dll
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\ref\2.dll
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\2.pdb
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.dll
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\ref\2.dll
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.pdb
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\Bogus.dll
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\xunit.abstractions.dll
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\xunit.assert.dll
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\xunit.core.dll
C:\dev\AdvendOfCode2021\2\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\dev\AdvendOfCode2021\2\obj\Debug\net6.0\2.csproj.CopyComplete
