C:\dev\AdvendOfCode2021\9\bin\Debug\net6.0\9.exe
C:\dev\AdvendOfCode2021\9\bin\Debug\net6.0\input.txt
C:\dev\AdvendOfCode2021\9\bin\Debug\net6.0\9.deps.json
C:\dev\AdvendOfCode2021\9\bin\Debug\net6.0\9.runtimeconfig.json
C:\dev\AdvendOfCode2021\9\bin\Debug\net6.0\9.dll
C:\dev\AdvendOfCode2021\9\bin\Debug\net6.0\ref\9.dll
C:\dev\AdvendOfCode2021\9\bin\Debug\net6.0\9.pdb
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\9.AssemblyInfo.cs
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\9.dll
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\ref\9.dll
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\9.pdb
C:\dev\AdvendOfCode2021\9\obj\Debug\net6.0\9.genruntimeconfig.cache
