C:\dev\AdvendOfCode2021\5\bin\Debug\net6.0\5.exe
C:\dev\AdvendOfCode2021\5\bin\Debug\net6.0\input.txt
C:\dev\AdvendOfCode2021\5\bin\Debug\net6.0\5.deps.json
C:\dev\AdvendOfCode2021\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\dev\AdvendOfCode2021\5\bin\Debug\net6.0\5.dll
C:\dev\AdvendOfCode2021\5\bin\Debug\net6.0\ref\5.dll
C:\dev\AdvendOfCode2021\5\bin\Debug\net6.0\5.pdb
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\5.dll
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\ref\5.dll
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\5.pdb
C:\dev\AdvendOfCode2021\5\obj\Debug\net6.0\5.genruntimeconfig.cache
