C:\dev\AdvendOfCode2021\8\bin\Debug\net6.0\8.exe
C:\dev\AdvendOfCode2021\8\bin\Debug\net6.0\input.txt
C:\dev\AdvendOfCode2021\8\bin\Debug\net6.0\8.deps.json
C:\dev\AdvendOfCode2021\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\dev\AdvendOfCode2021\8\bin\Debug\net6.0\8.dll
C:\dev\AdvendOfCode2021\8\bin\Debug\net6.0\ref\8.dll
C:\dev\AdvendOfCode2021\8\bin\Debug\net6.0\8.pdb
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\8.dll
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\ref\8.dll
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\8.pdb
C:\dev\AdvendOfCode2021\8\obj\Debug\net6.0\8.genruntimeconfig.cache
