C:\dev\AdvendOfCode2021\11\bin\Debug\net6.0\11.exe
C:\dev\AdvendOfCode2021\11\bin\Debug\net6.0\input.txt
C:\dev\AdvendOfCode2021\11\bin\Debug\net6.0\11.deps.json
C:\dev\AdvendOfCode2021\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\dev\AdvendOfCode2021\11\bin\Debug\net6.0\11.dll
C:\dev\AdvendOfCode2021\11\bin\Debug\net6.0\ref\11.dll
C:\dev\AdvendOfCode2021\11\bin\Debug\net6.0\11.pdb
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\11.dll
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\ref\11.dll
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\11.pdb
C:\dev\AdvendOfCode2021\11\obj\Debug\net6.0\11.genruntimeconfig.cache
